SITE_NAME=TODO: Change SITE_NAME in .ladoc/.env file
LOGO=.ladoc/assets/logo.png
FAVICON=.ladoc/assets/favicon.png
REPO_URL=https://change-repo-url-in-.ladoc.env-file/me
EDIT_URI="edit/main"
COPYRIGHT=TODO: Change COPYRIGHT in .ladoc/.env file